{% extends "base.html" %}
{% block title %}Likes{% endblock %}
{% block content %}
<div>
    <h1 align="center">{% block header %}Likes{% endblock %}</h1>
</div>
<div id="posts" class="container mt-4 d-flex flex-column align-items-center">
    {% if posts %}
    {% for post in posts %}
    <div class="card border-dark mb-3" style="width: 100%; max-width: 1000px;">
        <div class="card-header d-flex justify-content-between align-items-center">
            <a href="/posts/{{ post.user.username }}" style="color: #fff;" class="text-decoration-none">Posted By: <b>{{ post.user.username }}</b> on <b><span style="color: snow; font-weight: 300;">{{ post.date_created }}</span></b></a>
            <div class="d-flex align-items-center">
                <span id="likes-count-{{post.id}}">{{ post.likes|length }}</span>
                {% if user.id in post.likes|map(attribute="author")|list %}
                <i class="fas fa-thumbs-up" id="like-button-{{post.id}}" onclick="like({{post.id}})"></i>
                {% else %}
                <i class="far fa-thumbs-up" id="like-button-{{post.id}}" onclick="like({{post.id}})"></i>
                {% endif %}
                {% if user.id == post.author %}
                <div class="btn-group ms-2">
                    <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Actions</button>
                    <ul class="dropdown-menu">
                        <li><a href="/delete-post/{{ post.id }}" class="dropdown-item text-danger">Delete</a></li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card-body">
            <div class="card-text" style="padding: 50px;">{{post.text|safe}}</div>
            {% if post.image_url %}
                <img src="{{ post.image_url }}" alt="Post Image" style="width: 300px; height: auto;"/>
            {% endif %}
            <br />
            <div class="collapse" id="comments-{{post.id}}">
                <div class="card">
                    <div class="card-body" id="comments-expanded-{{post.id}}">
                        {% for comment in post.comments %}
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <a href="/posts/{{comment.user.username}}">{{comment.user.username}}</a>:
                                {{comment.text}}
                            </div>
                            <div>
                                <small class="text-muted"> {{comment.date_created}}</small>
                                {% if user.id == comment.author or user.id == post.author %}
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary dropdown-toggle"
                                        data-bs-toggle="dropdown"></button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="/delete-comment/{{comment.id}}" class="dropdown-item">Delete</a>
                                        </li>
                                    </ul>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <p class="card-text">
                {% if post.comments|length > 0 %}
                <a data-bs-toggle="collapse" href="#comments-{{post.id}}" role="button">
                    <small>View {{post.comments|length}} Comments</small>
                </a>
                {% else %}
                <small class="text-muted">No Comments</small>
                {% endif %}
            </p>
            <form class="input-group mb-3" method="POST" action="/create-comment/{{post.id}}">
                <input type="text" id="text" name="text" class="form-control" placeholder="Comment something!" />
                <button type="submit" class="btn btn-primary">Comment</button>
            </form>

            <div>
                <form class="input-group mb-3 summarize-form" method="POST" data-post-id="{{ post.id }}">
                    <input type="hidden" name="post_text" value="{{ post.text }}">
                    <button type="submit" class="btn btn-primary">Summarize Blog!</button>
                </form>

                <div class="mt-3 summary-container"></div>
            </div>
            
        </div>
        <div class="card-footer text-muted">{{post.date_created}}</div>
    </div>
    <br /> 
    {% endfor %}
    {% else %}
        <p>No liked posts found!</p>
    {% endif %}
</div>
{% block footer %}
{% endblock %} {% endblock %}